C:\Users\admin-1088256\Desktop\dotnet_cicd\bin\Debug\net8.0\appsettings.Development.json
C:\Users\admin-1088256\Desktop\dotnet_cicd\bin\Debug\net8.0\appsettings.json
C:\Users\admin-1088256\Desktop\dotnet_cicd\bin\Debug\net8.0\dotnet_cicd.staticwebassets.runtime.json
C:\Users\admin-1088256\Desktop\dotnet_cicd\bin\Debug\net8.0\dotnet_cicd.staticwebassets.endpoints.json
C:\Users\admin-1088256\Desktop\dotnet_cicd\bin\Debug\net8.0\dotnet_cicd.exe
C:\Users\admin-1088256\Desktop\dotnet_cicd\bin\Debug\net8.0\dotnet_cicd.deps.json
C:\Users\admin-1088256\Desktop\dotnet_cicd\bin\Debug\net8.0\dotnet_cicd.runtimeconfig.json
C:\Users\admin-1088256\Desktop\dotnet_cicd\bin\Debug\net8.0\dotnet_cicd.dll
C:\Users\admin-1088256\Desktop\dotnet_cicd\bin\Debug\net8.0\dotnet_cicd.pdb
C:\Users\admin-1088256\Desktop\dotnet_cicd\obj\Debug\net8.0\dotnet_cicd.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin-1088256\Desktop\dotnet_cicd\obj\Debug\net8.0\dotnet_cicd.AssemblyInfoInputs.cache
C:\Users\admin-1088256\Desktop\dotnet_cicd\obj\Debug\net8.0\dotnet_cicd.AssemblyInfo.cs
C:\Users\admin-1088256\Desktop\dotnet_cicd\obj\Debug\net8.0\dotnet_cicd.csproj.CoreCompileInputs.cache
C:\Users\admin-1088256\Desktop\dotnet_cicd\obj\Debug\net8.0\dotnet_cicd.MvcApplicationPartsAssemblyInfo.cache
C:\Users\admin-1088256\Desktop\dotnet_cicd\obj\Debug\net8.0\dotnet_cicd.RazorAssemblyInfo.cache
C:\Users\admin-1088256\Desktop\dotnet_cicd\obj\Debug\net8.0\dotnet_cicd.RazorAssemblyInfo.cs
C:\Users\admin-1088256\Desktop\dotnet_cicd\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\admin-1088256\Desktop\dotnet_cicd\obj\Debug\net8.0\scopedcss\bundle\dotnet_cicd.styles.css
C:\Users\admin-1088256\Desktop\dotnet_cicd\obj\Debug\net8.0\scopedcss\projectbundle\dotnet_cicd.bundle.scp.css
C:\Users\admin-1088256\Desktop\dotnet_cicd\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\admin-1088256\Desktop\dotnet_cicd\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\admin-1088256\Desktop\dotnet_cicd\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\admin-1088256\Desktop\dotnet_cicd\obj\Debug\net8.0\staticwebassets\msbuild.dotnet_cicd.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\admin-1088256\Desktop\dotnet_cicd\obj\Debug\net8.0\staticwebassets\msbuild.dotnet_cicd.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\admin-1088256\Desktop\dotnet_cicd\obj\Debug\net8.0\staticwebassets\msbuild.build.dotnet_cicd.props
C:\Users\admin-1088256\Desktop\dotnet_cicd\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.dotnet_cicd.props
C:\Users\admin-1088256\Desktop\dotnet_cicd\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.dotnet_cicd.props
C:\Users\admin-1088256\Desktop\dotnet_cicd\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\admin-1088256\Desktop\dotnet_cicd\obj\Debug\net8.0\dotnet_cicd.dll
C:\Users\admin-1088256\Desktop\dotnet_cicd\obj\Debug\net8.0\refint\dotnet_cicd.dll
C:\Users\admin-1088256\Desktop\dotnet_cicd\obj\Debug\net8.0\dotnet_cicd.pdb
C:\Users\admin-1088256\Desktop\dotnet_cicd\obj\Debug\net8.0\dotnet_cicd.genruntimeconfig.cache
C:\Users\admin-1088256\Desktop\dotnet_cicd\obj\Debug\net8.0\ref\dotnet_cicd.dll
